{
  "name": "dust-llm-capacitor",
  "version": "0.2.18",
  "description": "Capacitor plugin for on-device llama.cpp model loading over GGUF files.",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "type": "module",
  "author": "Rogelio Ruiz Perez",
  "repository": {
    "type": "git",
    "url": "https://github.com/rogelioRuiz/dust-llm-capacitor.git"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "typecheck": "tsc --noEmit",
    "test:ios": "npm run build && cd example && npm install && node test-e2e-ios.mjs",
    "test:ios:sim": "npm run build && cd example && npm install && node test-e2e-ios.mjs --open-simulator",
    "test:ios:verbose": "npm run build && cd example && npm install && node test-e2e-ios.mjs --verbose",
    "test:android": "npm run build && cd example && npm install && node test-e2e-android.mjs --verbose",
    "test:android:verbose": "npm run build && cd example && npm install && node test-e2e-android.mjs --verbose",
    "test:ios:sample": "npm run build && cd sample && npm install && node test-e2e-ios.mjs --verbose",
    "test:ios:serve": "npm run build && cd sample && npm install && node test-e2e-serve-ios.mjs --verbose",
    "test:android:sample": "npm run build && cd sample && npm install && node test-e2e-android.mjs --verbose",
    "launch:ios:sample": "npm run build && cd sample && npm install && node launch-ios.mjs --verbose --open-simulator",
    "prepublishOnly": "npm run build"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "files": [
    "dist/esm/",
    "android/src/main/",
    "android/build.gradle",
    "ios/Sources/",
    "DustLlmCapacitor.podspec",
    "Package.swift",
    ".gitmodules"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "llama.cpp",
    "gguf",
    "llm",
    "inference"
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "@capacitor/core": "^7.0.0 || ^8.0.0",
    "dust-core-capacitor": ">=0.1.3",
    "dust-serve-capacitor": ">=0.1.10"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@capacitor/core": "^8.0.0",
    "dust-core-capacitor": "^0.1.3",
    "dust-serve-capacitor": "^0.1.10",
    "typescript": "~5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
